[00:23.89] That leads to your door
[00:33.18] Will never disappear
[00:41.47] I've seen that road before
[00:45.75] It always leads me here
[01:00.30] Lead me to you door
[01:09.80] 
[01:03.83] The wild and windy night
[01:10.14] That the rain washed away
[01:17.26] Has left a pool of tears
[01:26.39] Crying for the day
[01:32.88] Why leave me standing here?
[01:40.90] Let me know the way
[01:50.40] 
[01:49.99] Many times I've been alone
[01:53.86] And many times I've cried
[01:58.74] Any way you'll never know
[02:02.39] The many ways I've tried
[02:14.39] 
[02:06.59] And still they lead me back
[02:11.33] To the long, winding road
[02:22.50] You left me standing here
[02:30.46] A long long time ago
[02:36.29] Don't leave me waiting here
[02:46.67] Lead me to your door
[02:56.67] 
[02:55.19] But still they lead me back
[03:18.54] To the long, winding road
[03:26.90] You left me standing here
[03:34.91] A long, long time ago
[03:39.19] Don't keep me waiting here
[03:50.61] (Keep me waiting)
[03:52.22] Lead me to your door
[04:02.22] 
[03:59.30] Yeah, yeah, yeah, yeah