[00:00.50] The long and winding road
[00:06.00] That leads to your door
[00:15.62] Will never disappear
[00:22.62] I've seen that road before
[00:30.00] It always leads me here
[00:37.43] Lead me to you door
[00:43.28] The wild and windy night
[00:48.85] That the rain washed away
[00:59.49] Has left a pool of tears
[01:06.43] Crying for the day
[01:13.36] Why leave me standing here?
[01:21.01] Let me know the way
[01:27.21] Many times I've been alone
[01:30.58] And many times I've cried
[01:34.40] Anyway, you'll never know
[01:37.77] The many ways I've tried
[01:41.31] And still they lead me back
[01:46.94] To the long winding road
[01:56.83] You left me standing here
[02:04.50] A long, long time ago
[02:11.54] Don't leave me waiting here
[02:19.27] Lead me to your door
[02:39.57] But still they lead me back
[02:45.15] To the long winding road
[02:55.67] You left me standing here
[03:02.84] A long, long time ago
[03:09.80] Don't keep me waiting here
[03:17.16] Lead me to your door
[03:25.11] Yeah, yeah, yeah, yeah