[00:00.19] The long and winding road
[00:05.42] That leads to your door
[00:15.08] Will never disappear
[00:22.18] I've seen that road before
[00:29.56] It always leads me hear
[00:36.73] Lead me to you door
[00:46.23] 
[00:42.63] The wild and windy night
[00:48.24] That the rain washed away
[00:58.97] Has left a pool of tears
[01:05.75] Crying for the day
[01:12.69] Why leave me standing here
[01:20.38] Let me know the way
[01:29.88] 
[01:26.53] Many times I've been alone
[01:30.06] And many times I've cried
[01:33.50] Anyway, you'll never know
[01:37.17] The many ways I've tried
[01:49.17] 
[01:40.58] And still they lead me back
[01:46.21] To the long winding road
[01:56.37] You left me standing here
[02:03.80] A long long time ago
[02:10.95] Don't leave me waiting here
[02:18.64] Lead me to your door
[02:28.64] 
[02:38.66] But still they lead me back
[02:44.47] To the long winding road
[02:54.77] You left me standing here
[03:02.04] A long, long time ago
[03:08.87] Don't keep me waiting here (don't keep me waiting)
[03:16.27] Lead me to your door
[03:26.27] 
[03:24.38] Yeah, yeah, yeah, yeah