[00:00.24] The long and winding road
[00:05.80] That leads to your door
[00:15.41] Will never disappear
[00:22.59] I've seen that road before
[00:29.81] It always leads me here
[00:37.12] Lead me to your door
[00:47.12] 
[00:43.10] The wild and windy night
[00:48.73] That the rain washed away
[00:59.25] Has left a pool of tears
[01:06.20] Crying for the day
[01:12.32] Why leave me standing here?
[01:19.22] Let me know the way
[01:28.72] 
[01:26.95] Many times I've been alone
[01:30.52] And many times I've cried
[01:34.26] Anyway, you'll never know
[01:37.61] The many ways I've tried
[01:49.61] 
[01:41.19] And still they lead me back
[01:46.85] To the long, winding road
[01:56.68] You left me standing here
[02:04.29] A long, long time ago
[02:11.35] Don't leave me waiting here
[02:18.85] Lead me to your door
[02:28.85] 
[02:39.14] But still they lead me back
[02:44.85] To the long, winding road
[02:55.34] You left me standing here
[03:02.68] A long, long time ago
[03:09.64] Don't keep me waiting here (don't keep me waiting)
[03:16.91] Lead me to your door
[03:24.97] Yeah, yeah, yeah, yeah