[00:00.62] The long and winding road
[00:06.03] That leads to your door
[00:15.68] Will never disappear
[00:22.55] I've seen that road before
[00:30.24] It always leads me here
[00:37.00] Lead me to your door
[00:47.00] 
[00:43.39] The wild and windy night
[00:49.02] That the rain washed away
[00:58.48] Has left a pool of tears
[01:06.45] Crying for the day
[01:13.53] Why leave me standing here?
[01:20.42] Let me know the way
[01:29.92] 
[01:27.02] Many times I've been alone
[01:30.49] And many times I've cried
[01:33.87] Anyway, you'll never know
[01:37.35] The many ways I've tried
[01:49.35] 
[01:40.94] And still they lead me back
[01:47.11] To the long, winding road
[01:56.85] You left me standing here
[02:03.90] A long, long time ago
[02:11.68] Don't leave me waiting here
[02:18.86] Lead me to your door
[02:28.86] 
[02:40.08] But still they lead me back
[02:45.24] To the long, winding road
[02:55.28] You left me standing here
[03:02.22] A long, long time ago
[03:09.55] Don't keep me waiting here (don't keep me waiting)
[03:17.16] Lead me to your door
[03:25.41] Yeah, yeah, yeah, yeah