[00:00.24] The long and winding road
[00:05.82] That leads to your door
[00:15.47] Will never disappear
[00:22.58] I've seen that road before
[00:29.80] It always leads me here
[00:37.14] Lead me to your door
[00:47.14] 
[00:43.10] The wild and windy night
[00:48.77] That the rain washed away
[00:59.26] Has left a pool of tears
[01:06.27] Crying for the day
[01:12.37] Why leave me standing here?
[01:19.23] Let me know the way
[01:28.73] 
[01:26.90] Many times I've been alone
[01:30.53] And many times I've cried
[01:34.20] Anyway, you'll never know
[01:37.63] The many ways I've tried
[01:49.63] 
[01:41.13] And still they lead me back
[01:46.84] To the long, winding road
[01:56.64] You left me standing here
[02:04.21] A long, long time ago
[02:11.36] Don't leave me waiting here
[02:18.89] Lead me to your door
[02:28.89] 
[02:39.16] But still they lead me back
[02:44.90] To the long, winding road
[02:55.37] You left me standing here
[03:02.65] A long, long time ago
[03:09.68] Don't keep me waiting here (don't keep me waiting)
[03:16.94] Lead me to your door
[03:24.92] Yeah, yeah, yeah, yeah