[00:00.62] The long and winding road
[00:06.02] That leads to your door
[00:15.60] Will never disappear
[00:22.59] I've seen that road before
[00:30.26] It always leads me here
[00:37.06] Lead me to your door
[00:47.06] 
[00:43.34] The wild and windy night
[00:49.01] That the rain washed away
[00:58.47] Has left a pool of tears
[01:06.41] Crying for the day
[01:13.53] Why leave me standing here?
[01:20.45] Let me know the way
[01:29.95] 
[01:27.04] Many times I've been alone
[01:30.41] And many times I've cried
[01:33.85] Anyway, you'll never know
[01:37.38] The many ways I've tried
[01:49.38] 
[01:40.93] And still they lead me back
[01:47.16] To the long, winding road
[01:56.85] You left me standing here
[02:03.99] A long, long time ago
[02:11.62] Don't leave me waiting here
[02:18.86] Lead me to your door
[02:28.86] 
[02:40.07] But still they lead me back
[02:45.25] To the long, winding road
[02:55.26] You left me standing here
[03:02.20] A long, long time ago
[03:09.57] Don't keep me waiting here (don't keep me waiting)
[03:17.13] Lead me to your door
[03:25.40] Yeah, yeah, yeah, yeah