[00:00.11] The long and winding road
[00:05.50] That leads
[00:09.22] To your door
[00:16.19] Will never disappear
[00:22.36] I've seen that road before
[00:35.36] 
[00:29.72] It always leads me here
[00:37.03] Leads me to your door
[00:43.35] The wild and windy night
[00:48.60] That the rain
[00:52.51] Washed away
[00:58.01] 
[00:59.34] Has left a pool of tears
[01:06.30] Crying for the day
[01:13.14] Why leave me standing here?
[01:20.72] Let me know the way
[01:30.22] 
[01:26.97] Many times I've been alone
[01:30.11] And many times I've cried
[01:34.03] Anyway you'll never know
[01:37.42] The many ways I've tried
[01:41.33] And still they lead me back
[01:46.81] To the long and winding road
[02:00.81] 
[01:57.04] You left me standing here
[02:04.48] A long, long time ago
[02:11.20] Don't leave me waiting here
[02:19.18] Lead me to your door
[02:29.18] 
[02:39.38] But still they lead me back
[02:45.05] To the long and winding road
[02:55.54] You left me standing here
[03:02.49] A long, long time ago
[03:09.54] Don't keep me waiting here
[03:16.91] Lead me to your door
[03:26.91] 
[03:24.79] Yeah, yeah, yeah, yeah